
name: Public Container Image Security

on:
  push:
    branches: [main]
  pull_request:

jobs:
  trivy_public_image_scan:
    runs-on: ubuntu-latest
    steps:
      - name: Install Trivy
        run: |
          curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh
          sudo mv trivy /usr/local/bin/

      - name: Scan OWASP ModSecurity CRS Image
        run: |
          trivy image --exit-code 1 --severity HIGH,CRITICAL owasp/modsecurity-crs:nginx

      - name: Run Trivy scan on Docker image
        run: |
          docker compose build flask-app
          trivy image --exit-code 1 --severity HIGH,CRITICAL flask_app

      - name: Run Trivy scan on project dependencies (SCA)
        run: |
          trivy fs --exit-code 1 --severity HIGH,CRITICAL --scanners vuln,license,secret .
